server {
    listen 127.0.0.1:8089;

    server_name rachid;
    root /;
    index index.html;


    limit_client_body_size 10;
    autoindex on;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        limit_client_body_size 100K;
    }

    location /upload {
        root ./www;
        index cgi_test.html;
        allowed_methods GET POST DELETE;
        autoindex on;
    }

    location /red {
        return ../upload;
    }

    location /images {
        root /www;
        index index.jpg;
        allowed_methods GET;
        autoindex on;
    }

    location /cgi-bin {
        root ./www;
        cgi_map .py /usr/bin/python3;
        cgi_map .cgi /usr/bin/python3;
        cgi_map .sh /bin/sh;
        cgi_map .js /usr/bin/node;
        allowed_methods GET POST DELETE;
        limit_client_body_size 2000;
    }
}


server {
    listen 8080;
    server_name brahim;
    root ./www;
    index index.html;

    limit_client_body_size 200K;
    location /upload {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}
