server {
    listen 127.0.0.1:8089;
    server_name rachid;
    limit_client_body_size 10;
    autoindex on;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
    }

    location /upload {
        root ./www;
        index cgi_test.html;
        allowed_methods GET POST DELETE;
        autoindex on;
    }

    location /red {
        return ./upload;
    }

    location /images {
        root /www;
        index index.jpg;
        allowed_methods GET;
        autoindex on;
    }

    location /cgi-bin {
        root ./www;
        cgi_map .py /usr/bin/python3;
        cgi_map .cgi /usr/bin/python3;
        cgi_map .sh /bin/sh;
        allowed_methods GET POST DELETE;
    }
}


server {
    listen 8080;
    server_name brahim;
    root ./www;
    limit_client_body_size 200K;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
    }

    location /upload {
        root ./www;
        index Webserv.html;
        allowed_methods GET POST;
        autoindex on;
    }
}
