server {
    server_name Webserv;
    root ./www;
    limit_client_body_size;


    location / {
        root ./www;
        index webserv.html;
        allowed_methods GET POST;
        autoindex off;
    
    }
}
