
server {
    listen 8091;
    server_name Webserv;
    root ./www;
    limit_client_body_size 10k;

    new unknown_directive;

    location / {
        root ./www;
        index webserv.html;
        allowed_methods GET POST;
        autoindex off;
    
    }
}
