server {
    port 8080;
    server_name localhost;

    location / {
        root www; # This tells your server to look for files in the 'www' directory
        index index.html; # This tells your server to serve index.html by default
        allow_methods GET POST DELETE; # Allow these methods for this location
    }
}