server {
    listen 8090;
    host 0.0.0.0;
    server_name Webserv;
    root ./www;
    index index.html;
    limit_client_body_size 50;
    error_page 200 /epages/200.html;
    error_page 400 /epages/400.html;
    error_page 404 /epages/404.html;
    error_page 403 /epages/403.html;
    error_page 405 /epages/405.html;
    error_page 413 /epages/413.html;
    error_page 500 /epages/500.html;
    autoindex on;

    location /upload {
        root ./www;
        allowed_methods GET POST;
        index upload.html;
        limit_client_body_size 10;
        autoindex on;
    }

    location /cgi-bin {
        root ./www;
        allowed_methods GET POST DELETE;
        index feature.html;
        cgi_map .py /usr/bin/python3;
        cgi_map .sh /bin/sh;
        cgi_map .cgi /usr/bin/python3;
    }
}
