# Unknown directive works inside location block (IT SHOULD NOT WORK)    
# there are some directives (root, index, return) that take more than a parameter (IT SHOULD ONLY TAKE ONE PARAMETERS EXCEPT allow_methods)
#
# [Done] with duplications of directives 
# [Done] with unknown directives inside the location block
####         TASK FOR NOW: Unknown directives work indside location block.
server {
    listen 8090; 
    server_name myWebsite.com;
    root ./www asds;
    limit_client_body_size 12;
    error_page 200 /epages/200.html;
    error_page 400 /epages/400.html;
    error_page 404 /epages/404.html;
    error_page 403 /epages/403.html;
    error_page 405 /epages/405.html;
    error_page 413 /epages/413.html;
    error_page 500 /epages/500.html;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex off; 
    }

    location /upload {
        allowed_methods GET POST DELETE;
        root ./www;
        autoindex on;
        return asdf;
    }

    location /cgi-bin {
        cgi_map .py /usr/bin/python3;
        cgi_map .cgi /usr/bin/python3;
        cgi_map .sh /bin/sh;
    }
}


server {
    listen 127.0.1.1:9190;
    server_name Webserv;
    root ./www;
    limit_client_body_size 10;


    location / {
        root ./www;
        index webserv.html;
        allowed_methods GET POST;
        autoindex off;
    }
}
