server {
    listen 3452;
    listen 4245;
    server_name example.com;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    limit_client_body_size 10M;
    autoindex on;

    location /static {
        root /var/www/static;
        autoindex on;
        index index.html;
        allowed_methods GET;
    }
    location /old-page {
        return 301 http://example.com/new-page;
    }
    location /cgi-bin {
        root /usr/lib/cgi-bin;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
        allowed_methods GET POST;
    }
    location /upload {
        root /var/www/uploads;
        allowed_methods POST GET;
    }
    location / {
        root /var/www/html;
        index index.html index.html;
        allowed_methods GET;
    }
}
server {
    listen 0.0.0.0:1332;
    server_name mital.com;

    error_page 404 /404.html;
    location / {
        root /var/www/mital;
        index index.html index.html;
        allowed_methods GET POST;
    }
}