server {
    listen 8090;
    server_name Webserv;
    # server_name Webserver;
    limit_client_body_size 100M;
    error_page 200 /epages/200.html;
    error_page 400 /epages/400.html;
    error_page 404 /epages/404.html;
    error_page 403 /epages/403.html;
    error_page 405 /epages/405.html;
    error_page 413 /epages/413.html;
    error_page 500 /epages/500.html;
    autoindex on;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }

    location /upload {
        root ./www;
        allowed_methods GET POST DELETE;
        autoindex on;
    }


    location /cgi-bin {
        root ./www;
        allowed_methods GET POST;
        cgi_map .py /usr/bin/python3;
        cgi_map .sh /bin/sh;
        cgi_map .cgi /usr/bin/python3;
    }
}


server {
    listen 8091;
    server_name Webserv 2.0;
    limit_client_body_size 10;
    autoindex off;

    location / {
        root ./www;
        index webserv.html;
        allowed_methods GET POST;
        autoindex off;
    }

    location /upload {
        root ./www;
        allowed_methods GET POST;
        autoindex off;
    }

    location /cgi-bin {
        root ./www;
        allowed_methods GET POST;
        cgi_map .py /usr/bin/python3;
        cgi_map .sh /bin/sh;
        cgi_map .cgi /usr/bin/python3;
    }
}
