<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            padding: 50px;
            font-size: 20px;
            color: #333;
        }

        h1 {
            color: red;
            font-size: 50px;
            margin-bottom: 20px;
        }

        article {
            max-width: 650px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <article>
        <h1>404 Not Found</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>It might have been moved or deleted.</p>
        <img src="../err_imgs/404.png" alt="404 Error Image">
    </article>
</body>
</html>