server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /images {
        root /var/www/images;
        index index.png;
    }
}
