server {
    listen 4081;
    server_name myWebsite.com;
    root ./www;
    limit_client_body_size 100k;
    error_page 200 /epages/200.html;
    error_page 400 /epages/400.html;
    error_page 404 /epages/404.html;
    error_page 403 /epages/403.html;
    error_page 405 /epages/405.html;
    error_page 413 /epages/413.html;
    error_page 500 /epages/500.html;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex off; 
    }

    location /upload {
        allowed_methods GET POST DELETE;
        root ./www;
        autoindex on;
    }

    location /return {
        return https://www.x.coml;

    }

    location /cgi-bin {
        cgi_map .py /usr/bin/python3;
        cgi_map .sh /bin/sh;
    }
}
