server {
    listen 8093;
    server_name myWebsite;
    root ./www;
    limit_client_body_size 10k;

    location / {
        root ./www;
        index webserv.html;
        allowed_methods GET POST;
        autoindex off;

    }
}

server {
    listen 8293;
    server_name myWebsite;
    root ./www;
    limit_client_body_size 10k;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex off;

    }
}