#lorem ipsum dolor sit amet consectetur adipiscing elit
#sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
#ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
#duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
#excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum

# Ignore the comments above
server {
    listen 9093;
    server_name myWebsite;
    root ./www;
    limit_client_body_size 10k;

    location / {
        root ./www;
        index webserv.html;
        allowed_methods GET POST;
        autoindex off;

    }
}